@import './fonts/font-awesome/scss/font-awesome.scss';

body {
	margin: 0;
	padding: 0;
	font-family: Helvetica Neue, SansSerif;
	font-weight: 100;
}
h1 {
	font-weight: 200;
}
#root {
	width: 900px;
	margin: 0 auto;
}
.header {
	overflow: auto;
}
.header h1 {
	display: inline-block;
	margin-bottom: 10px;
}
.header > span.float-right {
	padding-top: 24px;
}
.displaynone {
	display: none;
}
.main {
	margin-top: 40px;
}
.line {
	width: 100%;
	height: 1px;
	background: #838284;
}

.login {
	position: absolute;
	display: flex;
	width: 900px;
	background: #fff;
	z-index: 1;
}
.form-login-horizontal {
	margin: 5% auto auto;
	width: 50%;
}
.content {
    margin: 30px 0 0 0;
}
.wrapper {
    min-height: 35rem;
    position: relative;
}
.wrapper_line_top {
  position: absolute;
  top: 0;
  width: 110%;
  left: -5%;
  border-top: 1px dashed;
}
.wrapper_line_right {
  position: absolute;
  right: 0;
  height: 106%;
  top: -3%;
  border-right: 1px dashed;
}
.wrapper_line_bottom {
  position: absolute;
  bottom: 0;
  width: 110%;
  left: -5%;
  border-top: 1px dashed;
}
.wrapper_line_left {
  position: absolute;
  left: 0;
  height: 106%;
  top: -3%;
  border-right: 1px dashed;
}

.active_template {
  position: relative;
  padding-left: 7px;
}
.active_template:before {
  content: '';
  position: absolute;
  height: 18px;
  width: 2px;
  background: #212529;
  left: 0;
  top: 3px;
}
.addItem {
  cursor: pointer;
  text-decoration: underline;
  color: #b5b4b4;
}
.addItem:hover {
  text-decoration: none;
}
.templates ul > span {
  position: relative;
}
.templates ul > span:hover .fa {
  display: block;
}
span.fa {
  position: absolute;
  display: none;
  cursor: pointer;
}
span.fa-trash {
  top: 6px;
  right: 0;
}
span.fa-cog {
  top: 6px;
  right: 20px;
}
.buttons ul {
  padding: 0;
}
.buttons li {
  position: relative;
  list-style: none;
}
.buttons li:hover .fa-trash, .buttons li:hover .fa-cog {
  display: block;
}
.button {
  position: relative;
  width: 80%;
  height: 60px;
  background: rgb(56, 153, 236);
  line-height: 60px;
  color: #fff;
  text-align: center;
  font-size: 24px;
  margin: 15px auto;
  box-sizing: border-box;
  cursor: pointer;
  user-select: none;
  border-radius: 4px;
}
.button a {
  text-decoration: none;
  color: #fff;
}

.editor {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}
.editor-header {
  background-color: #3899ec;
  height: 54px;
  min-height: 54px;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  cursor: move;
}
.editor-name {
  pointer-events: none;
}
.editor-container {
  position: absolute;
  top: 50%;
  margin-top: -215px;
  left: 50%;
  margin-left: -280px;
  width: 560px;
  min-height: 433px;
  //margin: auto;
  background: #fff;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
  border-radius: 8px;
}
.editor-container.advanced {
  width: 288px;
}
.editor-container.advanced .editor-footer {
  //display: none;
}
.editor .content {
  margin: 0;
  overflow: auto;
}
ul.editor-nav {
  padding: 20px 24px;
  border-right: 1px solid #d9e1e8;
  box-sizing: border-box;
  min-width: 210px;
  width: 210px;
  height: 313px;
  margin: 0;
}
.editor-content {
  width: 350px;
  position: relative;
  height: 313px;
  box-sizing: border-box;
}
.editor-footer {
  width: 100%;
  height: 66px;
  padding: 18px;
  box-sizing: border-box;
  //position: absolute;
  bottom: 0;
  border-top: 1px solid #d9e1e8;
}
.editor-close {
  position: absolute;
  background-color: #2b81cb;
  color: #ffffff;
  line-height: 25px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  top: 50%;
  right: 18px;
  margin-top: -10px;
  cursor: pointer;
}
.editor-close:hover {
  background-color: #0d487f;
}
.editor-close svg {
  fill: #fff;
}

.linear-gradient-dark-to-white-top {
  background-image: url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/indented_bg.png);
  background-position: 0 0;
  background-repeat: repeat-x;
}
.linear-gradient-dark-to-white-bottom {
  background: url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/indented_bg.png) 0 100% repeat-x;
}
.linear-gradient-white-to-dark {
  background-image: url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/shiny2button_bg.png);
  background-position: center top;
  background-repeat: repeat-x;
}
/*глянец*/
.linear-gloss {
  background-image: url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/shiny1button_bg.png);
  background-position: 50% 50%;
  background-repeat: repeat-x;
}

.slider-wrapper {
  position: relative;
  height: 68px;
  width: 100%;
  overflow: hidden;
}
.slider {
  position: absolute;
  width: 1537px;
  list-style: none;
  -webkit-transition: all .5s;
  transition: all .5s;
  top: 50px;
  margin-top: -42px;
  padding: 0 25px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.slider label {
  height: 100%;
  display: inline-block;
  cursor: pointer;
}
.slider label input {
  display: none;
}
.slider label:hover img {
  border-radius: 6px;
  border-color: #7fccf7;
  background-color: rgba(127, 204, 247, 0.2);
}
.slider input:checked + img {
  border-color: #fc975c;
  border-radius: 6px;
}
.slider img {
  margin-right: 6px;
  border: solid 2px transparent;
}
.slider-wrapper .arrow {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  width: 24px;
  height: 100%;
  cursor: pointer;
}
.slider-wrapper .arrow span {
  width: 8px;
  height: 8px;
  position: relative;
  top: calc(50% - 10px);
  left: calc(50% - 4px);
  border-top: 1px solid #3899ec;
  border-right: 1px solid #3899ec;
  display: inline-block;
}
.slider-wrapper .arrow.left {
  left: 0;
}
.slider-wrapper .arrow.right {
  right: 0;
}
.slider-wrapper .arrow.left span {
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
  left: 10px;
}
.slider-wrapper .arrow.right span {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 5px;
}

.control-tabs-vertical {
  user-select: none;
  display: block;
  font-size: 0;
  width: 48px;
  height: 100%;
  background-color: #eaf7ff;
  box-shadow: inset -1px 0 0 0 #e5f4ff, inset -2px 0 0 0 #d3edff;
}
.control-tabs-vertical.closed {
  width: 288px;
  background-color: transparent;
  box-shadow: none;
}
.control-tabs-vertical label {
  display: block;
  cursor: pointer;
  margin: 0;
}
.control-tabs-vertical label input {
  display: none;
}
.control-tabs-vertical input + span {
  position: relative;
  width: 100%;
  display: inline-block;
  height: 48px;
  line-height: 48px;
}
.control-tabs-vertical input:not(:checked) + span:hover {
  background-color: #d3edff;
}
hr.divider-long, hr.divider-short {
  background-color: #d9e1e8;
  border: 0;
  height: 1px;
  margin: 0;
}
.control-tabs-vertical input + span svg {
  background-repeat: no-repeat;
  width: 15px;
  height: 15px;
  position: absolute;
  top: calc(50% - 7px);
  left: 17px;
  fill: #3899ec;
}
.control-tabs-vertical .tab-text {
  display: none;
}
.control-tabs-vertical.closed .tab-text {
  display: inline-block;
  font-size: medium;
  position: absolute;
  left: 48px;
  width: calc(100% - 72px);
  line-height: 48px;
  padding-left: 24px;
  font-weight: 500;
  color: #2b5672;
}
.control-tabs-vertical input:checked + span svg {
  fill: #162d3d;
}
.control-tabs-vertical input:checked + span {
  background-color: #ffffff;
}